# employee-manager

./: .gitignore  README.md
employee-manager/: .project  pom.xml
employee-manager/src/main/java/cop/empl/manager/: App.java
employee-manager/src/main/java/cop/empl/manager/config/: TilesConfig.java
employee-manager/src/main/java/cop/empl/manager/controller/: RestAppController.java
employee-manager/src/main/resources/: application.properties  database.sql
employee-manager/src/main/resources/static/css/: style-sheet.css
employee-manager/src/main/resources/static/js/: script.js
employee-manager/src/main/webapp/WEB-INF/: tiles.xml
employee-manager/src/main/webapp/WEB-INF/view/basefragments/: footer.jsp  nav.jsp
employee-manager/src/main/webapp/WEB-INF/view/bodyfragments/: add-new-profile.jsp  home.jsp  list-profile.jsp  profile.jsp
employee-manager/src/main/webapp/WEB-INF/view/layouts/: layout.jsp
